# youtube

./: .gitignore  build.gradle  유튜브 댓글 테이블 정리.xlsx
src/main/java/youtubeMember/youtube/: YoutubeApplication.java
src/main/java/youtubeMember/youtube/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/youtubeMember/youtube/constant/: Role.java
src/main/java/youtubeMember/youtube/controller/: HomeController.java  MemberController.java  UserController.java
src/main/java/youtubeMember/youtube/doamin/: Leader.java  Member.java  Office.java
src/main/java/youtubeMember/youtube/dto/: ChannelFormDto.java  MemberFormDto.java  OfficeFormDto.java  UserFormDto.java
src/main/java/youtubeMember/youtube/dto/video/: VideoChartDto.java  VideoCountDto.java  VideoDto.java  videoDto.java
src/main/java/youtubeMember/youtube/form/: MemberForm.java  OfficeForm.java
src/main/java/youtubeMember/youtube/model/: Category.java  Comment.java  Group.java  Leader.java  Member.java  Office.java  User.java  Video.java
src/main/java/youtubeMember/youtube/repository/: MemberRepository.java  MemberRepository2.java  MemberRository.java  OfficeRepository.java  UserRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryCustomImpl.java
src/main/java/youtubeMember/youtube/service/: MemberService.java  OfficeService.java  UserService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.css  loginPage.css  mainpage.css  stylesheet.css
src/main/resources/templates/: home.html  main.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/members/: createMemberForm.html  login.html  memberForm.html
src/main/resources/templates/users/: login.html  userForm.html
src/test/java/youtubeMember/youtube/: YoutubeApplicationTests.java
src/test/java/youtubeMember/youtube/service/: MemberServiceTest.java  UserServiceTest.java
